{
  "name": "bastianallgeier/feed",
  "type": "kirby-plugin",
  "license": "MIT",
  "description": "Create RSS feeds",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Bastian Allgeier",
      "email": "bastian@getkirby.com"
    }
  ],
  "require": {
    "getkirby/composer-installer": "^1.2"
  },
  "config": {
    "optimize-autoloader": true
  }
}
